c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\bin\x64\Debug\App1.exe
c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\bin\x64\Debug\App1.pdb
c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\bin\x64\Debug\resources.pri
c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\bin\x64\Debug\AppxManifest.xml
c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\bin\x64\Debug\TorontoEventsA2.build.appxrecipe
c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\bin\x64\Debug\Bing.Maps.winmd
c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\bin\x64\Debug\Bing.Maps.xml
c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\obj\x64\Debug\App.g.i.cs
c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\obj\x64\Debug\App.g.cs
c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\obj\x64\Debug\Common\StandardStyles.g.i.cs
c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\obj\x64\Debug\Common\StandardStyles.g.cs
c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\obj\x64\Debug\MainPage.g.i.cs
c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\obj\x64\Debug\MainPage.g.cs
c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\obj\x64\Debug\XamlTypeInfo.g.cs
c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\obj\x64\Debug\App.xaml
c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\obj\x64\Debug\Common\StandardStyles.xaml
c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\obj\x64\Debug\MainPage.xaml
c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\obj\x64\Debug\App1.exe
c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\obj\x64\Debug\App1.pdb
c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\obj\x64\Debug\TorontoEventsA2.csproj.GenerateResource.Cache
c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\obj\x64\Debug\priconfig.xml
c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\obj\x64\Debug\layout.resfiles
c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\obj\x64\Debug\resources.resfiles
c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\obj\x64\Debug\pri.resfiles
c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\obj\x64\Debug\LanguageQualifiers.txt
c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\obj\x64\Debug\ProjectArchitectures.txt
