<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PANDC-HP1</Machine>
    <WindowsUser>facul_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>4C2CB32233D9B91D7591777D0BD5D70EBCD1EE5E08B24BF8386BA098970A5DB4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3398447c-c834-4527-af4b-332b28e8df45_1.0.0.0_neutral__xe0bbpvp0k7gp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3398447c-c834-4527-af4b-332b28e8df45_xe0bbpvp0k7gp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3398447c-c834-4527-af4b-332b28e8df45</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=facul_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-27T15:39:40.571</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\bin\Debug\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2013-05-27T15:39:40.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\bin\Debug\App1.pdb">
      <PackagePath>App1.pdb</PackagePath>
      <Modified>2013-05-27T15:39:40.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-27T15:39:04.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T20:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-05-27T15:39:04.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\facul_000\documents\visual studio 2012\Projects\App1\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-27T15:39:40.521</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>